# App Configuration
APP_NAME="Backtest"
PORT=3000

LOCAL_URL="http://localhost:3000"
PRODUCTION_URL=""

# Auth Configuration
JWT_SECRET=""

# Database Configurarion
DB_PROVIDER="postgresql"
DATABASE_URL=""
