# App Configuration
APP_NAME="Post Api"
PORT="3000"

# URL Configuration
LOCAL_URL="http://localhost:3000"
PRODUCTION_URL="http://localhost:3000"

# Auth Configuration
JWT_SECRET=""
SESSION_SECRET=""
SALT_ROUNDS=""

# Database Configurarion
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/post_api"

# Test Configuration
TOKEN_TESTING = "example_token.jwt"
